spring.datasource.url=jdbc:mysql://localhost:8889/diabetes-app
spring.datasource.username=diabetes-app
spring.datasource.password=diabetes-app-rocks
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
